D:\2212366\2212366_DeskTop_Lab6\2212366_DeskTop_Lab6\bin\Debug\2212366_DeskTop_Lab6.exe.config
D:\2212366\2212366_DeskTop_Lab6\2212366_DeskTop_Lab6\bin\Debug\2212366_DeskTop_Lab6.exe
D:\2212366\2212366_DeskTop_Lab6\2212366_DeskTop_Lab6\bin\Debug\2212366_DeskTop_Lab6.pdb
D:\2212366\2212366_DeskTop_Lab6\2212366_DeskTop_Lab6\obj\Debug\2212366_DeskTop_Lab6.csproj.AssemblyReference.cache
D:\2212366\2212366_DeskTop_Lab6\2212366_DeskTop_Lab6\obj\Debug\_2212366_DeskTop_Lab6.Form1.resources
D:\2212366\2212366_DeskTop_Lab6\2212366_DeskTop_Lab6\obj\Debug\_2212366_DeskTop_Lab6.Properties.Resources.resources
D:\2212366\2212366_DeskTop_Lab6\2212366_DeskTop_Lab6\obj\Debug\2212366_DeskTop_Lab6.csproj.GenerateResource.cache
D:\2212366\2212366_DeskTop_Lab6\2212366_DeskTop_Lab6\obj\Debug\2212366_DeskTop_Lab6.csproj.CoreCompileInputs.cache
D:\2212366\2212366_DeskTop_Lab6\2212366_DeskTop_Lab6\obj\Debug\2212366_DeskTop_Lab6.exe
D:\2212366\2212366_DeskTop_Lab6\2212366_DeskTop_Lab6\obj\Debug\2212366_DeskTop_Lab6.pdb
